<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RnS-SR-wx6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3.jpg" highlightedImage="background_3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="06y-TD-3cM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="40O-4b-aI7">
                                <rect key="frame" x="16" y="48" width="22" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-pj-kC6">
                                <rect key="frame" x="298" y="48" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-y9-hcx">
                                <rect key="frame" x="0.0" y="134" width="375" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Xnz-Lk-E2A"/>
                                    <constraint firstAttribute="height" constant="399" id="db0-2h-yd8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X has won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-oU-k4e">
                                <rect key="frame" x="91" y="90" width="206" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="FXu-B6-a4z"/>
                                    <constraint firstAttribute="height" constant="36" id="eGx-75-igO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.3032510268071012" green="0.32175861880379558" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-Te-Prr">
                                <rect key="frame" x="143" y="301" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="877-ay-a6N"/>
                                    <constraint firstAttribute="width" constant="90" id="zzf-og-JaE"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbr-b4-aa4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-9n-9iW">
                                <rect key="frame" x="143" y="167" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DFD-Ue-U0P"/>
                                    <constraint firstAttribute="height" constant="66" id="tb2-Oq-EVi"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHb-2O-98z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-Yt-EbP">
                                <rect key="frame" x="270" y="167" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Hxt-Mj-WDS"/>
                                    <constraint firstAttribute="width" constant="90" id="TZ2-s7-yfU"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNf-zv-UkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-9s-Kyw">
                                <rect key="frame" x="270" y="301" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="gK1-Ae-hqn"/>
                                    <constraint firstAttribute="height" constant="66" id="xxS-G8-gm6"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="387-uL-aOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-ac-qd0">
                                <rect key="frame" x="17" y="167" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="p7G-q7-XWX"/>
                                    <constraint firstAttribute="height" constant="66" id="xvo-o8-7lP"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ps1-Pj-SbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-eT-v4i">
                                <rect key="frame" x="17" y="301" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="olI-rL-136"/>
                                    <constraint firstAttribute="height" constant="66" id="tA0-1x-PX5"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM5-sE-bAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-Gg-gBk">
                                <rect key="frame" x="270" y="433" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FR3-tf-Hl7"/>
                                    <constraint firstAttribute="width" constant="90" id="dvz-0p-Gr3"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sW-V4-PJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-WX-XQN">
                                <rect key="frame" x="143" y="433" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Rbd-sv-APa"/>
                                    <constraint firstAttribute="width" constant="90" id="qTy-WA-vja"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSP-MH-VBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-2i-bv4">
                                <rect key="frame" x="17" y="433" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NB7-CH-Cgl"/>
                                    <constraint firstAttribute="width" constant="90" id="twI-WQ-na4"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zj-NS-rbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-l8-0Lf">
                                <rect key="frame" x="125" y="520" width="125" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVy-sG-koL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLM-EJ-0Ht">
                                <rect key="frame" x="40" y="48" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-XF-2jI">
                                <rect key="frame" x="177" y="61" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nought.png" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-I1-GjB">
                                <rect key="frame" x="268" y="48" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="3Eq-QX-Sh2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-Lp-Cau">
                                <rect key="frame" x="16" y="611" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QqC-9A-pSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97256291892280511" green="1" blue="0.99388301580096283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RnS-SR-wx6" kind="show" id="ZaZ-Vr-TDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-53-8sd">
                                <rect key="frame" x="314" y="617" width="46" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLM-EJ-0Ht" firstAttribute="leading" secondItem="40O-4b-aI7" secondAttribute="trailing" constant="2" id="1Mf-Ia-aUS"/>
                            <constraint firstItem="PLM-EJ-0Ht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2EY-Iw-S93"/>
                            <constraint firstItem="fhY-oU-k4e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-225.5" id="2Tv-HK-tab"/>
                            <constraint firstItem="gfk-Yt-EbP" firstAttribute="leading" secondItem="BUf-9n-9iW" secondAttribute="trailing" constant="37" id="42e-cZ-grc"/>
                            <constraint firstItem="fhY-oU-k4e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6.5" id="53Z-OR-AMl"/>
                            <constraint firstItem="u4A-Te-Prr" firstAttribute="top" secondItem="BUf-9n-9iW" secondAttribute="bottom" constant="68" id="54Z-cV-G6X"/>
                            <constraint firstItem="kpt-y9-hcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5OD-yW-lGk"/>
                            <constraint firstItem="u4A-Te-Prr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8U2-nm-KQr"/>
                            <constraint firstItem="fNV-XF-2jI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="9KQ-bH-xd4"/>
                            <constraint firstItem="JN0-9s-Kyw" firstAttribute="leading" secondItem="u4A-Te-Prr" secondAttribute="trailing" constant="37" id="BcR-DQ-kZz"/>
                            <constraint firstItem="PLM-EJ-0Ht" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Hcg-Na-2d8"/>
                            <constraint firstItem="hGV-Gg-gBk" firstAttribute="leading" secondItem="rv1-WX-XQN" secondAttribute="trailing" constant="37" id="HyG-hA-bvS"/>
                            <constraint firstItem="ycW-pj-kC6" firstAttribute="leading" secondItem="mb9-I1-GjB" secondAttribute="trailing" constant="8" symbolic="YES" id="IwV-Eu-3XN"/>
                            <constraint firstItem="kpt-y9-hcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J0N-Mq-opo"/>
                            <constraint firstItem="40O-4b-aI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lsd-Eq-a6U"/>
                            <constraint firstItem="fNV-XF-2jI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2j-oz-3eq"/>
                            <constraint firstItem="mb9-I1-GjB" firstAttribute="bottom" secondItem="40O-4b-aI7" secondAttribute="bottom" id="M7B-gX-bB5"/>
                            <constraint firstItem="u4A-Te-Prr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MCo-nb-RmD"/>
                            <constraint firstItem="PLM-EJ-0Ht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTq-j9-7M9"/>
                            <constraint firstItem="JN0-9s-Kyw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OIa-k0-3Gl"/>
                            <constraint firstItem="ycW-pj-kC6" firstAttribute="trailing" secondItem="gfk-Yt-EbP" secondAttribute="trailing" id="PFC-KO-Ctm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="06y-TD-3cM" secondAttribute="bottom" id="PV2-Zj-U8J"/>
                            <constraint firstItem="rv1-WX-XQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qke-vt-Ne5"/>
                            <constraint firstAttribute="trailing" secondItem="06y-TD-3cM" secondAttribute="trailing" id="Qtf-A1-98t"/>
                            <constraint firstItem="06y-TD-3cM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qtn-qa-Ago"/>
                            <constraint firstItem="40O-4b-aI7" firstAttribute="top" secondItem="PLM-EJ-0Ht" secondAttribute="top" id="THN-90-sbo"/>
                            <constraint firstAttribute="bottom" secondItem="g2A-Lp-Cau" secondAttribute="bottom" constant="20" symbolic="YES" id="TTL-gv-cce"/>
                            <constraint firstItem="06y-TD-3cM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Udx-jE-OPK"/>
                            <constraint firstItem="hGV-Gg-gBk" firstAttribute="top" secondItem="JN0-9s-Kyw" secondAttribute="bottom" constant="66" id="V48-lD-ED0"/>
                            <constraint firstItem="u4A-Te-Prr" firstAttribute="leading" secondItem="Gim-eT-v4i" secondAttribute="trailing" constant="36" id="WVS-Wh-rbe"/>
                            <constraint firstItem="rv1-WX-XQN" firstAttribute="leading" secondItem="Zw3-2i-bv4" secondAttribute="trailing" constant="36" id="ZFU-9V-OI2"/>
                            <constraint firstItem="mb9-I1-GjB" firstAttribute="top" secondItem="40O-4b-aI7" secondAttribute="top" id="bW1-NA-9Oj"/>
                            <constraint firstItem="rv1-WX-XQN" firstAttribute="top" secondItem="u4A-Te-Prr" secondAttribute="bottom" constant="66" id="bef-Kq-vlK"/>
                            <constraint firstItem="JN0-9s-Kyw" firstAttribute="top" secondItem="gfk-Yt-EbP" secondAttribute="bottom" constant="68" id="cJE-EL-HMs"/>
                            <constraint firstItem="g2A-Lp-Cau" firstAttribute="bottom" secondItem="0M2-53-8sd" secondAttribute="bottom" id="cP1-Mn-B4l"/>
                            <constraint firstItem="BUf-9n-9iW" firstAttribute="leading" secondItem="4Lw-ac-qd0" secondAttribute="trailing" constant="36" id="cbT-Te-Alg"/>
                            <constraint firstItem="Evs-l8-0Lf" firstAttribute="top" secondItem="kpt-y9-hcx" secondAttribute="bottom" constant="-13" id="cht-kT-3ol"/>
                            <constraint firstItem="ycW-pj-kC6" firstAttribute="baseline" secondItem="PLM-EJ-0Ht" secondAttribute="baseline" id="dvh-vE-xvg"/>
                            <constraint firstItem="kpt-y9-hcx" firstAttribute="top" secondItem="40O-4b-aI7" secondAttribute="bottom" constant="65" id="hGL-cS-ZDO"/>
                            <constraint firstItem="BUf-9n-9iW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i73-oz-c9W"/>
                            <constraint firstItem="Gim-eT-v4i" firstAttribute="top" secondItem="4Lw-ac-qd0" secondAttribute="bottom" constant="68" id="lDY-MR-enG"/>
                            <constraint firstItem="PLM-EJ-0Ht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="ngP-1M-oOe"/>
                            <constraint firstItem="g2A-Lp-Cau" firstAttribute="leading" secondItem="40O-4b-aI7" secondAttribute="leading" id="q2d-kB-5YZ"/>
                            <constraint firstItem="Zw3-2i-bv4" firstAttribute="top" secondItem="Gim-eT-v4i" secondAttribute="bottom" constant="66" id="ws0-wO-SV4"/>
                            <constraint firstItem="Gim-eT-v4i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xRR-rp-qfc"/>
                            <constraint firstItem="Evs-l8-0Lf" firstAttribute="centerX" secondItem="rv1-WX-XQN" secondAttribute="centerX" id="xZp-8x-3ec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="Evs-l8-0Lf" id="YmE-OP-HCt"/>
                        <outlet property="playerOneTextField" destination="PLM-EJ-0Ht" id="Qaa-TJ-glj"/>
                        <outlet property="playerTwoTextField" destination="ycW-pj-kC6" id="eJV-pc-bqA"/>
                        <outlet property="winnerLabel" destination="fhY-oU-k4e" id="ZHL-3U-YOr"/>
                        <outletCollection property="collectionOfButtons" destination="u4A-Te-Prr" collectionClass="NSMutableArray" id="Fz4-Sm-J8U"/>
                        <outletCollection property="collectionOfButtons" destination="BUf-9n-9iW" collectionClass="NSMutableArray" id="6KP-t3-TlH"/>
                        <outletCollection property="collectionOfButtons" destination="gfk-Yt-EbP" collectionClass="NSMutableArray" id="u2s-rC-qgF"/>
                        <outletCollection property="collectionOfButtons" destination="JN0-9s-Kyw" collectionClass="NSMutableArray" id="uYt-ra-Y6C"/>
                        <outletCollection property="collectionOfButtons" destination="4Lw-ac-qd0" collectionClass="NSMutableArray" id="ha4-HI-yaQ"/>
                        <outletCollection property="collectionOfButtons" destination="Gim-eT-v4i" collectionClass="NSMutableArray" id="HkU-js-9Mz"/>
                        <outletCollection property="collectionOfButtons" destination="hGV-Gg-gBk" collectionClass="NSMutableArray" id="t8o-V7-XeK"/>
                        <outletCollection property="collectionOfButtons" destination="rv1-WX-XQN" collectionClass="NSMutableArray" id="bg1-MT-u9Q"/>
                        <outletCollection property="collectionOfButtons" destination="Zw3-2i-bv4" collectionClass="NSMutableArray" id="iRo-LD-QtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
        <!--Game Setup View Controller-->
        <scene sceneID="D5c-Nf-kwW">
            <objects>
                <viewController id="vnt-ox-jIm" customClass="GameSetupViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVR-JW-vnL"/>
                        <viewControllerLayoutGuide type="bottom" id="CBC-eu-VSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAc-0k-1dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3.jpg" highlightedImage="background_3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-HK-dTa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-Ri-mcp">
                                <rect key="frame" x="16" y="58" width="343" height="73"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="61"/>
                                <color key="textColor" red="0.54724486390000004" green="0.48560850379999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-Nh-Nsr">
                                <rect key="frame" x="79" y="294" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SN5-3X-QPe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vnt-ox-jIm" id="Evs-WT-F2q"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-da-eUl">
                                <rect key="frame" x="107" y="170" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="igP-V7-lgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-S1-kFQ">
                                <rect key="frame" x="107" y="256" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nought.png" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-f9-f7j">
                                <rect key="frame" x="16" y="283" width="54" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-FQ-6do">
                                <rect key="frame" x="79" y="457" width="216" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Ready to Play?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3y-HW-V1N"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="mainGameSegue" id="d5a-qQ-ala"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="p78-rJ-gQ0">
                                <rect key="frame" x="16" y="197" width="54" height="52"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-AB-MQ7">
                                <rect key="frame" x="79" y="208" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cfp-G4-DPh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vnt-ox-jIm" id="ExT-aw-qd6"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-0d-j32">
                                <rect key="frame" x="205" y="384" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="ZTr-06-JU1"/>
                                </constraints>
                                <segments>
                                    <segment title="X"/>
                                    <segment title="O"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-5u-PSh">
                                <rect key="frame" x="16" y="611" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rA4-Ni-jdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97172550092309451" green="0.98143598459264958" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RnS-SR-wx6" kind="show" id="tIy-sU-CIJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-AY-x2Y">
                                <rect key="frame" x="119" y="130" width="137" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who goes first?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-eb-ojO">
                                <rect key="frame" x="0.0" y="360" width="210" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="y6t-tz-75f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ik6-Ri-mcp" firstAttribute="trailing" secondItem="qdu-AB-MQ7" secondAttribute="trailing" id="1vG-n5-Ow6"/>
                            <constraint firstItem="p78-rJ-gQ0" firstAttribute="leading" secondItem="p7g-f9-f7j" secondAttribute="leading" id="3xG-oD-rSH"/>
                            <constraint firstItem="TWl-da-eUl" firstAttribute="trailing" secondItem="JyP-S1-kFQ" secondAttribute="trailing" id="6pO-W9-XOH"/>
                            <constraint firstItem="D3o-AY-x2Y" firstAttribute="centerX" secondItem="2KG-FQ-6do" secondAttribute="centerX" id="9ya-0V-W3k"/>
                            <constraint firstItem="p78-rJ-gQ0" firstAttribute="trailing" secondItem="p7g-f9-f7j" secondAttribute="trailing" id="A96-YG-a5a"/>
                            <constraint firstItem="Ik6-Ri-mcp" firstAttribute="leading" secondItem="tAc-0k-1dW" secondAttribute="leadingMargin" id="BAw-He-5jl"/>
                            <constraint firstItem="2KG-FQ-6do" firstAttribute="leading" secondItem="tAc-0k-1dW" secondAttribute="leadingMargin" constant="63" id="Dxx-0g-Cyh"/>
                            <constraint firstItem="A0t-Nh-Nsr" firstAttribute="leading" secondItem="2KG-FQ-6do" secondAttribute="leading" id="Ejg-Y6-6VM"/>
                            <constraint firstItem="Vec-HK-dTa" firstAttribute="leading" secondItem="tAc-0k-1dW" secondAttribute="leading" id="IGq-Ak-ZHu"/>
                            <constraint firstItem="Ik6-Ri-mcp" firstAttribute="leading" secondItem="p78-rJ-gQ0" secondAttribute="leading" id="K1f-mI-dls"/>
                            <constraint firstItem="p78-rJ-gQ0" firstAttribute="top" secondItem="Ik6-Ri-mcp" secondAttribute="bottom" constant="66" id="K5Y-uu-yOd"/>
                            <constraint firstItem="Ik6-Ri-mcp" firstAttribute="centerX" secondItem="D3o-AY-x2Y" secondAttribute="centerX" id="NjD-Oy-HcY"/>
                            <constraint firstItem="Vec-HK-dTa" firstAttribute="bottom" secondItem="CBC-eu-VSy" secondAttribute="top" id="Ocz-uT-IPq"/>
                            <constraint firstItem="qdu-AB-MQ7" firstAttribute="trailing" secondItem="A0t-Nh-Nsr" secondAttribute="trailing" id="SRU-Ug-Doc"/>
                            <constraint firstItem="TWl-da-eUl" firstAttribute="leading" secondItem="JyP-S1-kFQ" secondAttribute="leading" id="Sta-Ac-vs8"/>
                            <constraint firstItem="Fcr-eb-ojO" firstAttribute="top" secondItem="p7g-f9-f7j" secondAttribute="bottom" constant="25" id="VR6-rR-yfI"/>
                            <constraint firstAttribute="bottom" secondItem="JDe-5u-PSh" secondAttribute="bottom" constant="20" symbolic="YES" id="XTd-6v-DnD"/>
                            <constraint firstItem="Vec-HK-dTa" firstAttribute="leading" secondItem="Fcr-eb-ojO" secondAttribute="leading" id="Xmn-Bi-Br9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWl-da-eUl" secondAttribute="trailing" constant="77" id="YeZ-o0-V0P"/>
                            <constraint firstItem="p7g-f9-f7j" firstAttribute="top" secondItem="p78-rJ-gQ0" secondAttribute="bottom" constant="34" id="axB-tE-8t9"/>
                            <constraint firstItem="A0t-Nh-Nsr" firstAttribute="top" secondItem="JyP-S1-kFQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bDy-WF-l16"/>
                            <constraint firstItem="Fcr-eb-ojO" firstAttribute="top" secondItem="A0t-Nh-Nsr" secondAttribute="bottom" constant="36" id="cUb-J2-xxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ag-0d-j32" secondAttribute="trailing" constant="33" id="cbP-Zj-Cgs"/>
                            <constraint firstItem="JyP-S1-kFQ" firstAttribute="top" secondItem="qdu-AB-MQ7" secondAttribute="bottom" constant="18" id="dCq-3K-ddD"/>
                            <constraint firstItem="2KG-FQ-6do" firstAttribute="top" secondItem="8ag-0d-j32" secondAttribute="bottom" constant="45" id="dXy-4x-S7K"/>
                            <constraint firstItem="Vec-HK-dTa" firstAttribute="centerX" secondItem="2KG-FQ-6do" secondAttribute="centerX" id="fgh-em-LaQ"/>
                            <constraint firstItem="TWl-da-eUl" firstAttribute="leading" secondItem="tAc-0k-1dW" secondAttribute="leadingMargin" constant="91" id="g1m-61-ps2"/>
                            <constraint firstItem="p78-rJ-gQ0" firstAttribute="centerY" secondItem="qdu-AB-MQ7" secondAttribute="centerY" id="hGI-PR-SYP"/>
                            <constraint firstItem="qdu-AB-MQ7" firstAttribute="leading" secondItem="A0t-Nh-Nsr" secondAttribute="leading" id="hu1-Li-Vzk"/>
                            <constraint firstItem="qdu-AB-MQ7" firstAttribute="leading" secondItem="p78-rJ-gQ0" secondAttribute="trailing" constant="9" id="ocL-pE-AU6"/>
                            <constraint firstItem="Vec-HK-dTa" firstAttribute="top" secondItem="tAc-0k-1dW" secondAttribute="top" id="pGf-th-kDf"/>
                            <constraint firstItem="2KG-FQ-6do" firstAttribute="top" secondItem="Fcr-eb-ojO" secondAttribute="bottom" constant="18" id="qb5-3H-tda"/>
                            <constraint firstAttribute="trailing" secondItem="Vec-HK-dTa" secondAttribute="trailing" id="qzq-W0-kA6"/>
                            <constraint firstItem="TWl-da-eUl" firstAttribute="top" secondItem="D3o-AY-x2Y" secondAttribute="bottom" constant="8" symbolic="YES" id="rC4-C4-aqz"/>
                            <constraint firstItem="p7g-f9-f7j" firstAttribute="leading" secondItem="JDe-5u-PSh" secondAttribute="leading" id="rMi-74-BbR"/>
                            <constraint firstItem="p7g-f9-f7j" firstAttribute="centerY" secondItem="A0t-Nh-Nsr" secondAttribute="centerY" id="vwy-7b-ApC"/>
                            <constraint firstItem="TWl-da-eUl" firstAttribute="top" secondItem="Ik6-Ri-mcp" secondAttribute="bottom" constant="39" id="x8n-0D-ywM"/>
                            <constraint firstItem="Ik6-Ri-mcp" firstAttribute="top" secondItem="IVR-JW-vnL" secondAttribute="bottom" constant="38" id="xyI-um-yeN"/>
                            <constraint firstItem="qdu-AB-MQ7" firstAttribute="top" secondItem="TWl-da-eUl" secondAttribute="bottom" constant="8" symbolic="YES" id="y0Q-Sj-gnv"/>
                            <constraint firstItem="8ag-0d-j32" firstAttribute="top" secondItem="A0t-Nh-Nsr" secondAttribute="bottom" constant="60" id="yMl-R9-6bR"/>
                            <constraint firstItem="CBC-eu-VSy" firstAttribute="top" secondItem="2KG-FQ-6do" secondAttribute="bottom" constant="55" id="ySe-yW-Q5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameTypeLabel" destination="D3o-AY-x2Y" id="nKN-Yg-1x3"/>
                        <outlet property="playerOneTextField" destination="qdu-AB-MQ7" id="dVm-eJ-xdu"/>
                        <outlet property="playerTwoTextField" destination="A0t-Nh-Nsr" id="mbk-uP-Q5G"/>
                        <outlet property="playerTwoTypeLabel" destination="JyP-S1-kFQ" id="MwM-ey-S65"/>
                        <outlet property="segmentCtrl" destination="8ag-0d-j32" id="5S8-2D-B89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKA-Fm-e6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="134.48275862068968"/>
        </scene>
        <!--Game Type Select View Controller-->
        <scene sceneID="vcM-ag-tIP">
            <objects>
                <viewController id="RnS-SR-wx6" customClass="GameTypeSelectViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sg-QY-IYT"/>
                        <viewControllerLayoutGuide type="bottom" id="0zX-3H-IBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbG-91-d1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3.jpg" highlightedImage="background_3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-ag-1uM">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-RP-CFK">
                                <rect key="frame" x="16" y="64" width="344" height="73"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="61"/>
                                <color key="textColor" red="0.54724486386640592" green="0.48560850383357212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-xZ-rff">
                                <rect key="frame" x="16" y="357" width="345" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6mS-ZB-bji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <state key="normal" title="Multiplayer" backgroundImage="background_3 copy.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplayerButtonPressed:" destination="RnS-SR-wx6" eventType="touchUpInside" id="iWX-Ul-P7R"/>
                                    <segue destination="vnt-ox-jIm" kind="show" identifier="multiPlayerSegue" id="933-PH-UfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-l5-bbY">
                                <rect key="frame" x="16" y="218" width="345" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Gcp-N8-yC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <state key="normal" title="Single Player" backgroundImage="background_3 copy.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayerButtonPressed:" destination="RnS-SR-wx6" eventType="touchUpInside" id="rFn-6Y-jt7"/>
                                    <segue destination="vnt-ox-jIm" kind="show" identifier="singlePlayerSegue" id="rUc-Wp-AV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bV-ag-1uM" firstAttribute="centerX" secondItem="fbG-91-d1O" secondAttribute="centerX" id="3J3-DO-ni1"/>
                            <constraint firstItem="Zd5-l5-bbY" firstAttribute="top" secondItem="3fK-RP-CFK" secondAttribute="bottom" constant="81" id="6Y0-nf-dFE"/>
                            <constraint firstItem="Zd5-l5-bbY" firstAttribute="centerX" secondItem="3fK-RP-CFK" secondAttribute="centerX" id="C1b-Qm-X1w"/>
                            <constraint firstItem="zGZ-xZ-rff" firstAttribute="top" secondItem="Zd5-l5-bbY" secondAttribute="bottom" constant="66" id="CHK-bh-VDH"/>
                            <constraint firstItem="Zd5-l5-bbY" firstAttribute="leading" secondItem="3fK-RP-CFK" secondAttribute="leading" id="DED-KG-sPD"/>
                            <constraint firstItem="Zd5-l5-bbY" firstAttribute="trailing" secondItem="zGZ-xZ-rff" secondAttribute="trailing" id="ISU-pN-HEq"/>
                            <constraint firstItem="9bV-ag-1uM" firstAttribute="leading" secondItem="fbG-91-d1O" secondAttribute="leading" id="Iel-6d-w5e"/>
                            <constraint firstItem="3fK-RP-CFK" firstAttribute="top" secondItem="4sg-QY-IYT" secondAttribute="bottom" constant="44" id="bfn-Rx-Ddb"/>
                            <constraint firstItem="9bV-ag-1uM" firstAttribute="top" secondItem="fbG-91-d1O" secondAttribute="top" id="cXZ-QN-qAl"/>
                            <constraint firstItem="Zd5-l5-bbY" firstAttribute="leading" secondItem="zGZ-xZ-rff" secondAttribute="leading" id="cwb-9q-9Qm"/>
                            <constraint firstItem="9bV-ag-1uM" firstAttribute="bottom" secondItem="0zX-3H-IBV" secondAttribute="top" id="iAe-Um-Y6m"/>
                            <constraint firstItem="9bV-ag-1uM" firstAttribute="centerX" secondItem="Zd5-l5-bbY" secondAttribute="centerX" id="m40-Cq-cYS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gG-l4-ceZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_3 copy.png" width="298" height="76"/>
        <image name="background_3.jpg" width="640" height="1136"/>
        <image name="board.png" width="744" height="783"/>
        <image name="cross.png" width="214" height="214"/>
        <image name="nought.png" width="214" height="214"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rUc-Wp-AV2"/>
        <segue reference="ZaZ-Vr-TDM"/>
    </inferredMetricsTieBreakers>
</document>
